{
  "ConnectionStrings": {
    "DefaultConnection": "RepPortal",
    "BatAppConnection": "BAT_App"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
