{
  "ConnectionStrings": {
    "PcfConnection": "Data Source=ciisql01;Database=custinfo;User Id=sa;Password='*id10t*';TrustServerCertificate=True;",
    "BatAppConnection": "Data Source=ciisql10;Database=BAT_App;User Id=ReportUser1;Password='ReportUser1';TrustServerCertificate=True;",
    "RepPortalConnection": "Data Source=ciisql10;Database=RepPortal;User Id=sa;Password='*id10t*';TrustServerCertificate=True;"



  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "PriceBooks": {
    "RootPath": "\\\\ciiws01\\ChapinRepDocs",
    "RequestPath": "/RepDocs"
  },
  "MarketingInfo": {
    "RootPath": "\\\\ciiws01\\ChapinRepDocs",
    "RequestPath": "/RepDocs"
  },
  "Smtp": {
    "Host": "CIIEXCH16",
    "Port": "25", // or "587" for StartTLS
    "SenderEmail": "Sales-Ops@ChapinMfg.com",
    "NoReplyEmail": "noreply@chapinmfg.com"
  },
  "COIRequest": {
    "RecipientEmail": "wlittleboy@chapinmfg.com"
  },

  "OpenAI": {
    "ApiKey": "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",
    "Model": "gpt-4.1-nano"
  },

  "FileStoragePath": "C:\\SharedUploads",

  "AllowedHosts": "*",

  "Sites": {
    "BAT": {
      "ConnectionString": "Data Source=ciisql10;Database=BAT_App;User Id=ReportUser1;Password='ReportUser1';TrustServerCertificate=True;",
      "PackingListProc": "dbo.Rep_Rpt_PackingSlipByBOLSp"
    },
    "KENT": {
      "ConnectionString": "Data Source=ciisql10;Database=KENT_App;User Id=ReportUser1;Password='ReportUser1';TrustServerCertificate=True;",
      "PackingListProc": "dbo.Rep_Rpt_PackingSlipByBOLSp"
    }
  },
  "Procedures": {
    "ShipmentsByOrder": "dbo.Rep_GetShipmentsByOrderNum_sp" // returns pack_num (BOL), site, pack_date, ship_code, carrier
  }
}
